actor {

    // Challenge 1

    public func add(n : Nat, m : Nat) : async Nat {
        return n + m;
    };

    // Challenge 2

    public func square(n : Nat) : async Nat  {
        return n * n;
    };
    
    // Challenge 3

    public func days_to_second(n : Nat) : async Nat  {
        return n * n;
    };
    
    // Challenge 4

        public func increment_counter(name : Text) : async Text {
        return "Hello, " # name # "!";
    };
    
    // Challenge 5

        public func clear_counter(name : Text) : async Text {
        return "Hello, " # name # "!";
    };
    
    // Challenge 6

    
    // Challenge 7

    
    // Challenge 8

    
    // Challenge 9

    
    // Challenge 10
  
}